<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        background-color: #c7c7c7;
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
        font-family: inherit;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: silver;
         
      }
      .containt-div {
        /* border: 2px dotted;*/
        min-width: 40%;
        background-color: white;
        height: 120vh
        
      }

      .main-nav {
        display: flex;
        text-align: center;
        justify-content: space-between;
        /* margin: 2%; */
        background: white;
        align-items: center;
        padding: 1%;
        box-shadow: 1px 1px 1px 2px darkgrey;
      }
      .middle {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .right {
        border: 2px solid;
        border-radius: 130rem;
        width: 3.2rem;
        height: 5vh;
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sport-type {
        display: flex;
        margin-top: 8px;
        margin-left: 4px;
        justify-content: space-around;
      }
      .first-sport {
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #d8d8d8;
        padding: 2%;
        width: 18%;
        height: 11vh;
      }
      .trending-now {
        margin-top: 5%;
        margin-left: 4%;
        display: flex;
        justify-content: space-around;
      }
      .youtube {
        border: 2px solid;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1.2rem;
        box-shadow: 2px black;
        box-shadow: black;
        box-shadow: 1px 1px 1px 2px #dedede;
      }
      .top {
        background: green;
        width: 10%;
        font-weight: 700;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5vh;
      }
      .middel-text {
        font-weight: 600;
        font-family: inherit;
      }
      .button-for-1 {
        width: 40%;
        height: 6vh;
        text-align: center;
        color: #209ce3;
        background: #e5f5ff;
        border: none;
        border-radius: 0.6rem;
      }
      .button-for {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
      }
      .button-for-2 {
        width: 40%;
        height: 6vh;
        text-align: center;
        color: #209ce3;
        background: #e5f5ff;
        border: none;
        border-radius: 0.6rem;
        margin-left: 8px;
      }
      .card {
        background: #e1e1e1;
        border-radius: 1rem;
        padding: 2%;
        margin: 2%;
        box-shadow: 2px 2px 2px #9f9f9f;
      }
      .button:hover{
        background: #b9cbd5;
      }
      .money-div:hover{
        cursor: pointer;
      }
      .mm{
        text-decoration: none;
        color:black;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="main-container">
      <div class="containt-div">
        <div class="main-nav">
          <div class="nav-left">
            <span class="material-symbols-outlined"> <a href="/" class="mm">arrow_back_ios</a> </span>
          </div>
          <div class="middle">"Probo"</div>
          <div class="right">
            <div class="money-div">
              <a href="{% url 'money_panel' %}" class="mm"><p>10</p></a>
            </div>
          </div>
        </div>
         <div class="money-panel-div">
            <div class="card" style="">
                <div class="" style="background: #ff6161;
                border-radius: 2rem;
                text-align: center;">
                  <p>Trade Portfolio</p>
                </div>
                <div class="middel-panel" style="display: flex;
                justify-content: space-evenly;">
                   <div class="left-div" style="height: 20vh;
                   text-align: center;
                   justify-content: center;
                   display: flex;
                   justify-content: center;
                   margin-top: 1rem;">
                    70 Rs investement
                   </div>
                   <div class="right-div" style="height: 20vh;
                   text-align: center;
                   justify-content: center;
                   display: flex;
                   justify-content: center;
                   margin-top: 1rem;">
                    70 Rs current Value
                   </div>
                </div>
                 
              </div>
         </div>
         
         <hr>
        
         
         
         
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
